<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=2, user-scalable=1">
    <style type="text/css">
		.img-pesponsive, img
		{
			width: 100%%;
		}
		.relative
		{
			position: relative;
			display: flex;
		}
		.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%%;
    width: 100%%;
    opacity: 1;
    transition: .5s ease;
   background: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 50%%,rgba(0,0,0,0.7) 70%%,rgba(0,0,0,1) 100%%);

	}
	.pull-left
	{
		float: left;
		padding: 10px;
	}
	iframe
      {
        max-width: 100%% !important;
      }
	.pull-right
	{
		float: right;
		padding: 10px;
	}
	.relatedar
	{

	    width: 100px !important;


	}

	a
    {
    color: green;
    text-decoration: none;
    }
	.text-absolute
	{
		position: absolute;
		bottom: -8px;
		color: #fff;
    	width: 100%%;
	}
	.container-panel
	{
		padding: 10px;
	}
	.heading
	{
		color: #ff6600;
		font-size: 20px;
		font-family: LatoMedium;
	}
	.source
	{
		color: #ff6600;
    	padding-top: 10px;
    	display: block;
	}
	body
	{
	font-family: LatoMedium;
		margin:0;
	}
           .wp-block-gallery{
               list-style:none !important;
               padding: 0 !important;
               margin: 0 !important;
               margin:0;
               overflow-x: hidden;
           }
           .blocks-gallery-item > figure >img{
               width:80%% !important
               margin:0;

           }

           figure{
               max-width:100%% !important;
               padding: 0 !important;
               margin: 0 !important;
           }
          @font-face {
                font-family: LatoMedium;
                 src: url("file:///android_asset/Lato-Medium.ttf")
            }
            .icon{
               width:18px !important;
               height:16px !important;
               display: inline-block;
           }
           .related > b
            {
	            font-weight: 600;
	            font-family: LatoMedium;
             }
             	.related {
                border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin-bottom: 5px;
    font-size: 16px;
        display: flex;
    align-items: center;
             }

        span.text
        {
        color: black;
	    padding: 10px;
    }
	</style>
</head>
<body>
<div class="relative">
    <img class="img-pesponsive" src="%s">
    <div class="overlay">&nbsp;</div>
    <div class="text-absolute">
        <span class="pull-left"><b>%s</b></span>
        <span class="pull-right"><img src="file:///android_asset/time_white1.png" class="icon" /> %s</span>
    </div>
</div>
<div class="container-panel">
    <b class="heading">%s</b><br>
    %s
</div>
<section class="container-panel">
    <h3 class="heading">More Stories</h3>
    %s

</section>
</body>
</html>






